<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $user): bool
    {
        return $user->is_admin;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->is_admin;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $user): bool
    {
        return $user->is_admin;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->is_admin;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->is_admin;
    }

    /**
     * Determine whether the user can replicate the model.
     */
    public function replicate({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->is_admin;
    }

    /**
     * Determine whether the user can run action.
     */
    public function runAction({{ user }} $user): bool
    {
        return $user->is_admin;
    }
}